<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Monitoring System</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        a {
            all: unset;
        }

        body {
            background: url(./img/background.svg) center repeat;
            background-size: cover;
        }

        .container {
            display: block;
            margin: 50px auto;
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .block-1 {
            flex: 0 0 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .block-2 {
            flex: 0 0 62%;
            position: relative;
            display: block;

        }

        .block-2-ul {
            position: relative;
            list-style: none;
            line-height: 0;
            box-sizing: border-box;
            font-size: 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            height: 700px;
        }

        .block-2-ul li {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            overflow: hidden;
        }

        .block-2-ul li img {
            height: 100%;
        }

        .block-1-logo {
            width: 100%;
            position: relative;
        }

        .block-1-logo img {
            width: 100%;
            height: 100%;
        }

        .block-1-form {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.198);
            padding: 60px 50px;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        .input {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            padding: 20px 30px;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        .input span {
            position: relative;
            width: 19px;
            height: 19px;
        }

        .input span img {
            width: 100%;
            height: 100%;
        }

        .input input {
            padding: 0;
            font-size: 17px;
            border: none;
        }

        .block-1-form>h1 {
            font-weight: 800;
            font-size: 25px;
            font-family: 'Open Sans', sans-serif;
        }

        .disk {
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            font-size: 600;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 10px;
            color: rgb(127, 126, 126);
        }

        .disk input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .disk label {
            cursor: pointer;
        }

        .btn {
            gap: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .btn button {
            cursor: pointer;
            padding: 15px 35px;
            font-family: 'Open Sans', sans-serif;
            background-color: #f33;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 18px;
            transition: background-color .4s;
        }

        .btn button:hover {
            background-color: rgba(255, 51, 51, 0.433);

        }

        .btn span {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .btn span h1 {
            text-align: start;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: rgb(127, 126, 126);
            cursor: pointer;
        }

        .footer {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .foot-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 40px;
        }

        .foot-1 span:nth-child(1) a {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: block;
        }

        .foot-1 span:nth-child(1) a img {
            width: 100%;
            height: 100%;
        }

        .email-phone {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 5px;
        }

        .email-phone span {
            display: block;
            position: relative;
            width: 20px;
            height: 20px;
        }

        .email-phone span img {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .email-phone p {
            color: rgb(93, 91, 91);
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            font-size: 18px;
        }

        .foot-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .foot-2 span {
            color: rgb(93, 91, 91);
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            font-size: 15px;
        }

        .click {
            top: 101%;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
        }

        .span {
            cursor: pointer;
            border-radius: 100%;
            border: 2px solid #f33;
            width: 17px;
            height: 17px;
            background-color: white;
            transition: background-color .4s;
        }

        .span.active {
            background-color: #f33;

        }

        .slaider {
            opacity: 0;
            transition: opacity .7s ease-in-out .4s;
        }

        .slaider.active {
            opacity: 1;
        }
        @media (max-width:1200px) {
            .container{
                max-width: 1000px;
            }
            .footer{
                max-width: 1000px;
            }
        }
        @media (max-width:1074px) {
            .block-2-ul{
                height: 500px;
            }
            .container{
                max-width: 800px;
            }
            .footer{
                max-width: 800px;
                flex-direction: column;
            }
            
        }
        @media (max-width:950px) {
            .block-2{
                display: none;
                visibility: hidden;
            }
        }
        @media (max-width:800px) {
            .container{
                max-width: 600px;
            }
            .footer{
                max-width: 600px;
            }
        }
        @media (max-width:600px) {
            .container{
                max-width: 480px;
            }
            .footer{
                max-width: 480px;
            }
            .foot-1{
                flex-direction: column;
                gap: 3px;
            }
            .block-1{
                flex: 1 1 100%;
            }
        }
        @media (max-width:480px) {
            .block-1-form{
                padding: 30px;
            }
            .container{
                margin: 50px auto;
                display: block;
                max-width: 350px;
            }
            .footer{
                max-width: 350px;
            }
            .block-1{
                flex: 1 1 100%;
            }
        }
        @media (max-width:350px) {
            
            .container{
                width: 100%;
            }
            .footer{
                width: 100%;
            }
            .block-1{
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block-2">
            <ul class="block-2-ul">
                <li id="slaider1" class="slaider active"><img src="./img/slider-1.png" alt=""></li>
                <li id="slaider2" class="slaider"><img src="./img/slider-1.jpg" alt=""></li>
                <li id="slaider3" class="slaider"><img src="./img/slider-2.jpg" alt=""></li>
                <li id="slaider4" class="slaider"><img src="./img/slider-3.jpg" alt=""></li>
            </ul>
            <div class="click">
                <span id="click1" onclick="fuck(id)" class="span active"></span>
                <span id="click2" onclick="fuck(id)" class="span"></span>
                <span id="click3" onclick="fuck(id)" class="span"></span>
                <span id="click4" onclick="fuck(id)" class="span"></span>
            </div>
        </div>
        <div class="block-1">
            <div class="block-1-logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="block-1-form">
                <h1>Личный кабинет</h1>
                <div class="input">
                    <span><img src="./img/login-icon.png" alt=""></span>
                    <input type="text" placeholder="Пользователь">
                </div>
                <div class="input">
                    <span><img src="./img/login-icon1.png" alt=""></span>
                    <input type="password" placeholder="Пароль">
                </div>
                <div class="disk">
                    <input name="check" id="check" type="checkbox">
                    <label for="check">Запомнить</label>
                </div>
                <div class="btn">
                    <button>Войти</button>
                    <span>
                        <h1>Войти как</h1>
                        <h1>Забыли пароль?</h1>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="foot-1">
            <span>
                <a href="https://www.instagram.com/gpsnukus/">
                    <img src="./img/instagram-icon.png" alt="">
                </a>
            </span>
            <span class="email-phone">
                <span><img src="./img/phone.png" alt=""></span>
                <p>+998 93 095 95 95</p>
            </span>
            <span class="email-phone">
                <span><img src="./img/mail.png" alt=""></span>
                <p>gpsnukustms@gmail.com</p>
            </span>
        </div>
        <div class="foot-2">
            <span>© 2018-2022 TMS | Все права защищены</span>
        </div>
    </footer>
    <script>
        
        const btn1 = document.querySelector("#click1");
        const btn2 = document.querySelector("#click2");
        const btn3 = document.querySelector("#click3");
        const btn4 = document.querySelector("#click4");
        const slaid1 = document.querySelector("#slaider1")
        const slaid2 = document.querySelector("#slaider2")
        const slaid3 = document.querySelector("#slaider3")
        const slaid4 = document.querySelector("#slaider4")
        function fuck(e) {
            if (e == "click1") {
                btn1.classList.add("active");
                btn2.classList.remove("active");
                btn3.classList.remove("active");
                btn4.classList.remove("active");
                slaid2.classList.remove("active");
                slaid3.classList.remove("active");
                slaid4.classList.remove("active");
                slaid1.classList.add("active");
            }
            else if (e == "click2") {
                btn2.classList.add("active");
                btn1.classList.remove("active");
                btn3.classList.remove("active");
                btn4.classList.remove("active");
                slaid1.classList.remove("active");
                slaid3.classList.remove("active");
                slaid4.classList.remove("active");
                slaid2.classList.add("active");
            }
            else if (e == "click3") {
                btn3.classList.add("active");
                btn1.classList.remove("active");
                btn2.classList.remove("active");
                btn4.classList.remove("active");
                slaid1.classList.remove("active");
                slaid2.classList.remove("active");
                slaid4.classList.remove("active");
                slaid3.classList.add("active");
            }
            else if (e == "click4") {
                btn4.classList.add("active");
                btn1.classList.remove("active");
                btn2.classList.remove("active");
                btn3.classList.remove("active");
                slaid1.classList.remove("active");
                slaid2.classList.remove("active");
                slaid3.classList.remove("active");
                slaid4.classList.add("active");
            }

        }
        setInterval(() => {
            const sl1=window.getComputedStyle(slaid1,null);
            const sl2=window.getComputedStyle(slaid2,null);
            const sl3=window.getComputedStyle(slaid3,null);
            const sl4=window.getComputedStyle(slaid4,null);
            let opacity1=sl1.getPropertyValue("opacity");
            let opacity2=sl2.getPropertyValue("opacity");
            let opacity3=sl3.getPropertyValue("opacity");
            let opacity4=sl4.getPropertyValue("opacity");

            if(opacity1==1 && opacity2==0 && opacity3==0 && opacity4==0){
                fuck("click2");
            }
            else if(opacity1==0 && opacity2==1 && opacity3==0 && opacity4==0){
                fuck("click3");
            }
            else if(opacity1==0 && opacity2==0 && opacity3==1 && opacity4==0){
                fuck("click4"); 
            }
            else if(opacity1==0 && opacity2==0 && opacity3==0 && opacity4==1){
                fuck("click1"); 
            }
        }, 5000);
    </script>
</body>

</html>
